{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DB_SERVER; port=3307; uid=DB_USER; password=DB_Pass; database=MessageService"
  },


  "AllowedHosts": "*",


  "Security": {
    "Keys": [
      "210631193434-c6570275-a5c4-4851-810e-c1033e38c0f4",
      "210615161378-4188fe46-3d81-4c2e-a657-efd2942d86c3"
    ],
    "IpAddresses": [
      "::1"
    ]
  }

}
